PORT = 4000
MONGO_URI = mongodb+srv://Shushil:makesmilyface@cluster0.jp4m14x.mongodb.net/socialmedia
JWT_SECRET = HAPPPY100JWT

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail

SMPT_MAIL=kamalchaudhary99999@gmail.com

SMPT_PASSWORD=kamal@99999